<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TODO.Commands.AddReminderToTaskCommand" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AddReminderToTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.ListCommand" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ListCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddNotebookCommand" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NotebookCommands\AddNotebookCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddNotebookToFavouritesCommand" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NotebookCommands\AddNotebookToFavouritesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddNoteCommand" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NotebookCommands\AddNoteCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddNoteToFavouritesCommand" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NotebookCommands\AddNoteToFavouritesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.SwitchNotebookCommand" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NotebookCommands\SwitchNotebookCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddLongTermTaskCommand" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\AddLongTermTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddSubtaskCommand" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\AddSubtaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.AddTaskCommand" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\AddTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.LoginCommand" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>Commands\UserCommands\LoginCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.LogOutCommand" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserCommands\LogOutCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.RegisterCommand" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UserCommands\RegisterCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Engine.Command" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAAQAIAAAAAAAAAAAAAAAAIAAAACEAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Engine.EngineMaikaTI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgACAAAAABAAAAAAAAACAABAAAAEQAAAA=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Commands.TaskCommands.DeleteLongTermTaskCommand" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\DeleteLongTermTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.TaskCommands.DeleteSubTaskCommand" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\DeleteSubTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Commands.TaskCommands.DeleteTaskCommand" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\DeleteTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.SwitchLongTermTaskCommand" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\TaskCommands\SwitchLongTermTaskCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Loader" Collapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAAAEAAAAAAAAACAAAAEAAIAAAAAAIA=</HashCode>
      <FileName>Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Task" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIQAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Task.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Saver" Collapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Saver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.StartUp" Collapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Writer" Collapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.CannotBeNullException" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CannotBeNullException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.InvalidPasswordException" Collapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPasswordException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.InvalidPriorityException" Collapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidPriorityException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.InvalidUsernameException" Collapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidUsernameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.UserHasZeroNotebooksException" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserHasZeroNotebooksException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Exceptions.WrongCredentialsException" Collapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\WrongCredentialsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Factories.OrganizerFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAEAABAAAAAAAABgBAAAAAAAAAA=</HashCode>
      <FileName>Factories\OrganizerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Models.LongTermTask" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAABAAAAAQAAAAAAAAAYAAAAAAAIgA=</HashCode>
      <FileName>Models\LongTermTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Models.Note" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Models.Notebook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAEAAAQAAQEAAAEAAQAAAAAgAAIIIA=</HashCode>
      <FileName>Models\Notebook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Models.Reminder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAABAAABAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Reminder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Models.SubTask" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAEAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\SubTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TODO.Models.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAEEAQARAAEAAAQAAAwCAAAMAgAAASA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TODO.Utils.GlobalConstants.Constants" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAUAAAAAAIAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Utils\GlobalConstants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Utils.GlobalConstants.Messages" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAABAIAiIICAAAEAQARAAAAAgQgQBIAIAAAFA=</HashCode>
      <FileName>Utils\GlobalConstants\Messages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TODO.Utils.Validator.Validator" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAgAAAAACQAAAAAAIAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Utils\Validator\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TODO.Engine.ICommand" Collapsed="true">
    <Position X="40.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Engine.IEngine" Collapsed="true">
    <Position X="42.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ICredentials" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICredentials.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ILongTermTask" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Contracts\ILongTermTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.INote" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Contracts\INote.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.INotebook" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQAAQEAAAAAAQAAAAAgAAIAAA=</HashCode>
      <FileName>Contracts\INotebook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.IReminder" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IReminder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ISaveable" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ISortable" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISortable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ISubTask" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ISubTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.ITask" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Contracts.IUser" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAAAAAAAAAAAQAAAQAAAAIAAAAASA=</HashCode>
      <FileName>Contracts\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TODO.Factories.IOrganizerFactory" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAEAABAAAAAAAABgBAAAAAAAAAA=</HashCode>
      <FileName>Factories\IOrganizerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TODO.Models.Enums.PasswordStrength" Collapsed="true">
    <Position X="40.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAEIAA=</HashCode>
      <FileName>Models\Enums\PasswordStrength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TODO.Models.Priority" Collapsed="true">
    <Position X="42.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAAAAAAAAAAAAAAgAAQAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums\Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TODO.Models.TaskType" Collapsed="true">
    <Position X="44.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Enums\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>