gosho goshkata123
Work:::False:::workish***False***05.08.2017***kfjsjkfksjfskfjskjfs  sklfj skjf sjs skfs,,,molqte mooooolq***False***05.08.2017***raboti be
 ofidgs:::False:::None
Bravo:::True:::Liubimeca***True***07.08.2017***tova go addvam v favourites
---***---
aidebe:::Important:::None:::08.08.2017::::::bashsfdlfdkgnsd'g'slgmldsmgd
dafad:::Important:::None:::08.08.2017::::::asfa
aidebe:::Important:::None:::08.08.2017)::::::bashsfdlfdkgnsd'g'slgmldsmgd
dafad:::Important:::None:::08.08.2017)::::::asfa
___***___
i ti shte rabotish maika ti deba:::VeryImportant:::None:::05.08.2017):::None:::12.12.2020.00.00:::fjkfjdkfjkdjfkdfkjdfkj
bachka li:::VeryImportant:::None:::05.08.2017):::None:::12.12.2020.00.00:::ldskldksldfk lskfscdlsdklskdcsldlscdlsdkl
---***---

