parolcho goshkata123
Work:::False:::Make a great UI***False***10.08.2017***In order to make an application beautiful i must learn the basics of UI and UX,,,Types of Hackers***False***11.08.2017***There are 3 types of hackers: White hats(aka ethical hackers), Gray hats and Black Hats
Money:::False:::Concepts to keep in mind***False***11.08.2017***Stay in the Flow
---***---
Get Rich:::VeryImportant:::None:::11.08.2017::::::This is your goal you must be 
___***___
 Learn software engineering:::VeryImportant:::None:::11.08.2017:::   ---> Learn DSA <--- created: 11.08.2017
       <<Data Structures and Algorithms teach you how to think logically>>
       You will be reminder at: ,   ---> Learn ASP.Net <--- created: 11.08.2017
       <<this will be the first and most valuable thing to learn in the next 2 months>>
       You will be reminder at: ,   ---> this is the end <--- created: 11.08.2017
       <<ko stana ko>>
       You will be reminder at: :::17.11.2017.00.00::: I have to be 10 times better than i am now and 100 times more confident in my coding skills
---***---

